
# Google Cloud Credentials
[google_cloud]
SERVICE_ACCESS_FILE_PATH = __
BUCKET_NAME = __
GSC_RAW_PATH = raw

[BigQuery]
PROJECT_ID = __
DATASET_NAME = stock_data
TABLE_NAME = raw_stock_prices

# Yfinance
[y_finance]
STOCK_TICKERS = MSFT, AAPL, AMZN, GOOGL, 2222.SR, META, BRK-B, AVGO, TSM, NVDA

# DBT Paths
[dbt]
DBT_CONTAINER_NAME = dbt_core
DBT_PROJECT_PATH = /usr/app/stock_modeling

# Data pathes
[data_pathes]
RAW_DIR_PATH = data/raw
RAW_CSV_FILE = raw_stock_prices_

[slack]
WEBHOOK_URL = __